[defaults]
env=ppaquette/DoomPredictPosition-v0
; name of environment for saving model/data
env_name=DoomPredictPosition-v0
; how many steps to use in reward estimation
n_steps=5
; initial epsilon
epsilon=1.0
; epsilon decay after every epoch
epsilon_decay=0.95
; minimum epsilon
epsilon_minimum=0.05
; epsilon used for testing
epsilon_test=0.05
; maximum number of epochs for which training will run.
max_epochs=700

[learning]
lr=0.0003
batch_size=64
batches_per_epoch=200

[exp_buffer]
; how many episodes we'll keep in buffer
size=10000
; how many entries we'll fetch every epoch
populate=200
